# polar-catalog-service

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: commit-stage.yaml  commit-stage.yaml.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/bazinga/eg/catalogservice/: CatalogServiceApplication.java
src/main/java/com/bazinga/eg/catalogservice/application/domain/model/: Book.java
src/main/java/com/bazinga/eg/catalogservice/application/domain/repository/: BookRepository.java
src/main/java/com/bazinga/eg/catalogservice/application/service/: BookService.java
src/main/java/com/bazinga/eg/catalogservice/application/service/impl/: BookServiceImpl.java
src/main/java/com/bazinga/eg/catalogservice/common/audit/: AuditorAwareImpl.java  DataConfiguration.java
src/main/java/com/bazinga/eg/catalogservice/common/configuration/: ApplicationConfiguration.java  OpenApiConfiguration.java
src/main/java/com/bazinga/eg/catalogservice/common/dataloader/: BookDataLoader.java
src/main/java/com/bazinga/eg/catalogservice/common/exception/: ExceptionFactory.java  IExceptionCode.java
src/main/java/com/bazinga/eg/catalogservice/common/exception/enums/: ExceptionCode.java  ExceptionType.java
src/main/java/com/bazinga/eg/catalogservice/common/exception/model/: ApiError.java  BadRequestException.java  BookAlreadyExistsException.java  BookException.java  BookNotFoundException.java  InternalServerException.java  ValidationError.java
src/main/java/com/bazinga/eg/catalogservice/common/property/: CatalogProperties.java  CatalogTestDataProperties.java
src/main/java/com/bazinga/eg/catalogservice/common/util/: AuditingBaseEntity.java
src/main/java/com/bazinga/eg/catalogservice/persistence/mapper/: BookPersistableMapper.java
src/main/java/com/bazinga/eg/catalogservice/persistence/repository/: BookRepositoryImpl.java  InMemoryBookRepositoryImpl.java
src/main/java/com/bazinga/eg/catalogservice/persistence/repository/jdbc/: BookJdbcRepository.java
src/main/java/com/bazinga/eg/catalogservice/persistence/repository/model/: BookPersistable.java
src/main/java/com/bazinga/eg/catalogservice/resource/controller/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/java/com/bazinga/eg/catalogservice/resource/payload/: BookDTO.java  EditBook.java  NewBook.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-stg.yaml  application.yaml  banner.txt
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/bazinga/eg/catalogservice/: BookControllerMvcTests.java  BookJsonTests.java  BookRepositoryJdbcIntegrationTests.java  BookValidationTests.java  CatalogServiceApplicationIntegrationTests.java  CatalogServiceApplicationTest.java
src/test/resources/: application-it.yaml
